.mainCrud {
    height: 40vh;


    .cards {
        display: flex;
        flex-wrap: wrap;
        width: 1000px;
        flex-direction: row;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        margin-top: 5%;


        .card {
            width: 300px;
            margin: 1%;



            i {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h4 {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 25px;
                margin: 2%;
            }

            p {
                font-size: 18px;
                margin: 3%;
                color: gray;
            }

            .cardBtn {
                display: flex;
                flex-direction: row;

                .crudBtn {
                    width: 200px;
                    height: 50px;
                    border-radius: 24px;
                    border: none;
                    margin: 10px;
                    background-color: rgb(231, 80, 80);
                    color: white;
                    font-weight: bold;
                    transition: all .5s;
                    &:hover{
                        border: 1px solid rgb(231, 80, 80);
                        background-color: transparent;
                        transition: all .5s;
                        color: rgb(0, 0, 0);
                    }
                }
            }

        }
    }
}